# unisameteo

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.lambda
src/main/java/net/aleric/unisameteo/config/: JacksonMapperCustomizer.java
src/main/java/net/aleric/unisameteo/entity/: Station.java  StationObservation.java  WeatherParameter.java
src/main/java/net/aleric/unisameteo/lambda/: CurrentConditionsLambda.java
src/main/java/net/aleric/unisameteo/rest/: CurrentConditionsResource.java  StationObservationResource.java
src/main/java/net/aleric/unisameteo/service/: CurrentConditionsService.java  StationObservationService.java  StorageService.java
src/main/resources/: application.properties
src/test/java/net/aleric/unisameteo/service/: CurrentConditionsServiceTest.java
