quarkus.log.category."net.aleric.unisameteo".level=DEBUG
quarkus.log.category."com.gargoylesoftware.htmlunit".level=ERROR
quarkus.lambda.handler=currentConditions
# for local testing through AWS Lambda Runtime Emulator
%staging.quarkus.http.port=8180
%staging.quarkus.redis.hosts=redis://unisameteo-redis:6379
%prod.quarkus.redis.hosts=redis://:${REDIS_PASSWORD}@redis-17296.c135.eu-central-1-1.ec2.cloud.redislabs.com:17296

